# MONGO_URI=mongodb://localhost:27017/DynamicFormApproval
MONGO_URI=mongodb+srv://aravind:Aravind123@cluster0.x2c1o.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
SUPER_ADMIN_NAME=Super Admin
SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=admin123
PORT=5002

# Gmail SMTP Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vinithvini775@gmail.com
EMAIL_PASS=sitlfohtlwaxiibp

# Client URL
CLIENT_URL=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlju8gaz5
CLOUDINARY_API_KEY=995488353619154
CLOUDINARY_API_SECRET=9TuAhN0_pHsKOzMayy0zyllxd0U
