# ===============================
# Frontend Environment Variables
# ===============================

# Backend base URL (NO /api here)
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://login.matapangtech.com

# App environment
VITE_APP_ENV=production

# Optional app info
VITE_APP_NAME=MATAPANG
