# ===============================
# Frontend Environment Variables
# ===============================

# Backend base URL (NO /api here)
VITE_API_URL=https://app.matapangtech.com

# App environment
VITE_APP_ENV=development

# Optional app info
VITE_APP_NAME=MATAPANG
